.magazines {
    width: 100%;
    height: auto;
    margin-top: 60px;
}

.magazine_sarlavha {
    font-weight: 591;
    font-size: 28px;
    color: #1e1e1e;
}

.magazines_cards {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 20px;
}

.magazines_cards .mcards {
    /* margin-top: 800px; */
    width: 188px;
    height: 100px;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.magazines_cards .mcards img {
    mix-blend-mode: multiply;
}